<?php

use sketch\SK;
use sketch\CommandObj;

include "config_sketch.php";

define("CONTROLLERS_PATH", CONS);
define("CONTROLLERS_NAMESPACE", "console");

require_once(VENDOR.'/autoLoad.php');

if (!empty($_SERVER['argv'][0])){
    if ($_SERVER['argv'][0] === 'sk') {
        array_splice($_SERVER['argv'], 0, 1);
    }
    if (!empty($_SERVER['argv'][0])){
        $_SERVER['REQUEST_URI'] = $_SERVER['argv'][0];
        array_splice($_SERVER['argv'], 0, 1);
    }
}

SK::add(
    new CommandObj(
        new sign\SignConsole(),
        [
            'router' => new router\RouterMain()
        ]
    )
);

SK::run(ROOT."/config_sk.json");
